plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    ndkPath "/Users/chuhonglin/Library/Android/sdk/ndk/21.1.6352462"

    defaultConfig {
        applicationId "com.example.ncnn_android_nanotrack" //"com.example.android_mobilenet"
        minSdk 29 // Android版本设置 24 对应 Android7.0 GPU ,调用NCNN的GPU，要求版本大于24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            //编译的apk支持哪些Android的CPU架构
            abiFilters  'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}