7767517
30 32
Input                    input1                   0 1 input1
Input                    input2                   0 1 input2
Reshape                  Reshape_15               1 1 input1 250 0=-1 1=48
Permute                  Transpose_16             1 1 250 251 0=1
Reshape                  Reshape_20               1 1 input2 257 0=-1 1=48
Gemm                     MatMul_21                2 1 251 257 258
Reshape                  Reshape_26               1 1 258 265 0=16 1=16 2=-1
Split                    splitncnn_0              1 2 265 265_splitncnn_0 265_splitncnn_1
Pooling                  GlobalAveragePool_27     1 1 265_splitncnn_1 266 0=1 4=1
InnerProduct             Conv_28                  1 1 266 268 0=64 1=1 2=4096 9=1
InnerProduct             Conv_30                  1 1 268 270 0=64 1=1 2=4096 9=4
BinaryOp                 Mul_32                   2 1 265_splitncnn_0 270 271 0=2
Split                    splitncnn_1              1 2 271 271_splitncnn_0 271_splitncnn_1
ConvolutionDepthWise     Conv_33                  1 1 271_splitncnn_1 272 0=64 1=5 4=2 6=1600 7=64
Convolution              Conv_34                  1 1 272 275 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_36                  1 1 275 276 0=128 1=5 4=2 6=3200 7=128
Convolution              Conv_37                  1 1 276 279 0=128 1=1 5=1 6=16384 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_39                  1 1 279 280 0=128 1=3 4=1 6=1152 7=128
Convolution              Conv_40                  1 1 280 283 0=128 1=1 5=1 6=16384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_42                  1 1 283 output1 0=2 1=1 5=1 6=256
ConvolutionDepthWise     Conv_43                  1 1 271_splitncnn_0 285 0=64 1=3 4=1 6=576 7=64
Convolution              Conv_44                  1 1 285 288 0=96 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_46                  1 1 288 289 0=96 1=3 4=1 6=864 7=96
Convolution              Conv_47                  1 1 289 292 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_49                  1 1 292 293 0=96 1=5 4=2 6=2400 7=96
Convolution              Conv_50                  1 1 293 296 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_52                  1 1 296 297 0=96 1=5 4=2 6=2400 7=96
Convolution              Conv_53                  1 1 297 300 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_55                  1 1 300 301 0=4 1=1 5=1 6=384
UnaryOp                  Exp_56                   1 1 301 output2 0=7
